.ie8 .template-hexagon .portfolio-items .item {
	margin-bottom: 20px;
}
.ie8 div.new-arrivals .additional-info, .ie8 div.best-sellers .additional-info {
	margin-bottom: 0 !important;	
}
.template-home .portfolio-items .overlay .icon-document, .template-home .portfolio-items .overlay .icon-zoom {
	filter: alpha(opacity=0) !important;
}
.template-home .portfolio-items .overlay:hover .icon-document, .template-home .portfolio-items .overlay:hover .icon-zoom {
	filter: alpha(opacity=100) !important;
}