body, input, textarea, select, button, .button, h3, h4, input[type=text], input[type=number], input[type=email], input[type=password], textarea,
#header-menu-ul > li ul.sub-menu > li a.item span.menu-text, .single-product .post h1.post-title span.sku,
#header-menu #header-menu-ul > li ul.sub-menu > li a.item span.menu-text,
#header-menu #header-menu-ul > li .wproto-mega-menu-content ul.ul-item li, .widgetized-footer #footer .widget h4.widget-title,
header.hgroup h5, .page-features .section-3 h6, .page-features .section-7 h6 {
	font-family: @font_primary;
}
h1, h2, h5, h6, .progress .title, blockquote, blockquote *, .related-posts .items h2, #comments h3, #comments .comment-data .author, .pricing-table h4,
.pricing-table.style-primary .feature li.title, .page-banners-carousel .item .text, .slider-carousel .item .text, .take-tour h4,
div.new-arrivals span.number, div.best-sellers span.number, div.new-arrivals a.title, div.new-arrivals .price,
.single .post .post-date, #header-menu #header-menu-ul > li span.menu-text, body.coming-soon h3, body.coming-soon #countdown li span, body.coming-soon #countdown #coming-soon-subscribe h4 span,
.error404 .message-404 p, .woocommerce-checkout h3, .lost_reset_password h3, #contact-form-main h3, .widget .widget-title,
.widget_photoalbums a.title, .widget_author_info a.title, .widget_our_team a.title,
.widget_menu li, .widget_portfolio a.title, .widget-posts-carousel a.title, .widget-catalog-carousel a.title, .widget-catalog-carousel .price,
.widget-testimonials-carousel blockquote, .widget-testimonials-carousel .author .who,
.widget_calendar table caption, .widget_calendar table th, .widget_cart .subtotal, .widget_cart .subtotal .price, .widget_price_range strong,
.single-product .product .entry-summary .old-price, .single-product .product .entry-summary .price, 
.single-product .product span.onsale, table.shop_table th, table.totals .order-total, table.shop_table th, table.totals .order-subtotal,
.buy-together-slider-container .title, .related-products .items .title, .related-products .price,
.post-type-archive-product .posts .best-price, .post-type-archive-product .posts .sale, .post-type-archive-product .posts .price, 
.post-type-archive-product .posts h4, .template-one-column .posts .format-quote .excerpt cite, .template-masonry .post h4,
.template-masonry .format-quote .post-content cite, .template-timeline .posts .post-date .day, .template-four-columns .posts h4,
.author #about-author-section h3, .template-portfolio .full-portfolio-slider .item h4,
.template-home-business .item-3 .layer-header, .template-home .item-3 .layer-header,
.template-home-parallax section.first.parallax h1, .template-home-parallax section.first.parallax p,
.template-home-parallax section.second.parallax h1, .template-home-parallax section.second.parallax p {
	font-family: @font_secondary;
}
.template-home, .template-home-business, .template-home-parallax {
	.benefits h4 {
		font-family: @font_secondary;
	}
	section.portfolio {
		ul.portfolio-categories li a {
			font-family: @font_secondary;
		}
	}
	.testimonials .author cite .who {
		font-family: @font_secondary;
	}
}
.template-home-business {
	.best-ratings, .reviews, .home-best-sellers {
		h3, span.number, .price, a.title {
			font-family: @font_secondary;
		}
	}
	section.blog-posts .title {
		font-family: @font_secondary;
	}
}
.template-home-business, .template-home {
	.layer-header-1 {
		font-family: @font_secondary;
	}
}

.widget-popular-products, .widget_cart, .widget_featured_products, .widget_recent_products, .widget_on_sale, .widget_reviews {
	.thumbnail {
		.number, .featured, .new, .onsale {
			font-family: @font_secondary;
		}
	}
	.description .price {
		font-family: @font_secondary;
	}
}